AMBIENTE_PROCESSO=producao

# CONFIGURADO PARA CONTAINERS
# Configurações de conexão com o banco de dados
DB_HOST='db'
DB_DATABASE='ServGuard'
DB_USER='root'
DB_PASSWORD='urubu100'
DB_PORT='3306'

# Configurações do servidor de aplicaçãoll
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
